{
  "name": "db-mock",
  "version": "0.0.1",
  "description": "A basic db mock for development environments",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "keywords": ["DB", "Database", "Mock", "Dev", "Development"],
  "author": "Massimo Necchi",
  "license": "ISC",
  "scripts": {
    "test": "jest --config jestconfig.json",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "prepare" : "npm run build",
    "prepublishOnly" : "npm test && npm run lint",
    "preversion" : "npm run lint",
    "version" : "npm run format && git add -A src",
    "postversion" : "git push && git push --tags"
  },
  "devDependencies": {
    "@types/jest": "^25.2.2",
    "@types/node": "^14.0.1",
    "@types/uuid": "^7.0.3",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "jest": "^26.0.1",
    "prettier": "^2.0.5",
    "ts-jest": "^26.0.0",
    "ts-node": "^8.10.1",
    "tslint": "^6.1.2",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.9.2"
  },
  "dependencies": {
    "uuid": "^8.0.0"
  }
}
